# netCoreNunitPOC

./: TherapyBrandsAutomation.sln
TherapyBrandsAutomation/: TherapyBrandsAutomation.csproj  UnitTest1.cs
TherapyBrandsAutomation/Config/: ConfigHandler.cs
TherapyBrandsAutomation/CustomActions/: Common.cs
TherapyBrandsAutomation/DriverManagement/Builder/: ChromeDriverBuilder.cs  ChromeRemoteDriverBuilder.cs  DriverBuilder.cs  RemoteDriverBuilder.cs
TherapyBrandsAutomation/DriverManagement/Factory/: BrowserTypes.cs  DriverFactory.cs
TherapyBrandsAutomation/DriverManagement/Manager/: DriverManager.cs
TherapyBrandsAutomation/WaitUtils/: WaitDefinition.cs
TherapyBrandsModule/: TherapyBrandsModule.csproj  appsettings.qa.json  appsettings.stg.json
TherapyBrandsModule/ConfigPOCO/: ConnectionStrings.cs  Exec.cs
TherapyBrandsModule/Pages/: BasePage.cs
TherapyBrandsModule/Pages/Widgets/: TopMenu.cs
TherapyBrandsModule/Tests/: BaseTest.cs
TherapyBrandsModule/Tests/Section/: FirstSuite.cs
