<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit.Allure" Version="1.0.11" />
    <PackageReference Include="NUnit.Allure.Steps" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TherapyBrandsAutomation\TherapyBrandsAutomation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.qa.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.stg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Section\FirstFeature.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>FirstFeature.feature.cs</LastGenOutput>
    </None>
    <None Update="Resources\Drivers\Chrome\chromedriver_mac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Drivers\Chrome\chromedriver">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="allureconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConfigPOCO\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\Section\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Drivers\" />
    <Folder Include="Resources\Drivers\Chrome\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Widgets\" />
    <Folder Include="Pages\Sections\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Tests\Section\next.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>next.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>
